<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>振興五倍加碼券速查</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="https://onlinemad.github.io/5000-lottery/cover.webp" />
  <style type="text/css">
    body {
      width: 25%;
      margin: auto auto 20pt auto;
    }

    button {
      width: 100%;
      height: 25pt;
    }

    .main {
      text-align: center;
    }

    .main textarea {
      width: 95%;
      font-size: 20pt;
    }

    .result-title {
      text-align: center;
    }

    #result {
      margin-bottom: 20pt;
    }

    @media only screen and (max-device-width : 375px) {
      body {
        width: 95%;
      }
    }

    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
      body {
        width: 75%;
      }
    }
  </style>
</head>

<body onload="loadUid()">
  <div class="main">
    <h1>振興五倍加碼券速查</h1>
    <div>
      <textarea id="uid" rows="5" placeholder="請輸入身分證字號（至少輸入末三碼），用 , 分開多筆"></textarea>
    </div>
    <div>
      <button onclick="query()">查詢</button>
    </div>
  </div>
  <div>
    <h2 class="result-title">查詢結果</h2>
    <div id="result">
    </div>
    <div id="mask" style="display: none;">
      <button onclick="mask()">碼掉身分證字號 for 截圖分享</button>
    </div>
  </div>
</body>
<script>
  let coupons = [{
    name: '國旅券',
    codes: ['21', '32', '98', '67', '97', '410']
  }, {
    name: 'i原券',
    codes: ['64', '85']
  }, {
    name: '農遊券',
    codes: ['89', '32', '54', '597', '453', '152']
  }, {
    name: '藝fun券(數位)',
    codes: ['96', '15', '07', '30', '73', '98', '19', '11']
  }, {
    name: '藝fun券(紙本)',
    codes: ['39', '37', '23', '36', '79', '08', '14', '75']
  }, {
    name: '動滋券',
    codes: ['97', '13', '19', '55', '71', '93', '381', '734', '644', '453', '985']
  }]

  let rs = []

  let search = (ids, coupons) => {
    let rs = []
    ids.map((id) => {
      let winning = []
      coupons.map((coupon) => {
        coupon.codes.map((code) => {
          if (id.slice(-code.length) === code) {
            winning.push(`${coupon.name}[${code}]`)
          }
        })
      })
      rs.push({
        id: id,
        winning: winning
      })
    })
    return rs
  }

  function loadUid() {
    let uid = localStorage.getItem('uid')
    document.getElementById('uid').value = uid
  }

  function render(rs) {
    let result = document.getElementById('result')
    result.innerHTML = ''
    rs.map((r) => {
      let h3 = document.createElement('h3')
      h3.appendChild(document.createTextNode(r.id))
      result.appendChild(h3)

      let span = document.createElement('span')
      let winning = r.winning.length > 0 ? `中：${r.winning.join(', ')}` : '都沒中'
      span.appendChild(document.createTextNode(winning))
      result.appendChild(span)
    })

    let mask = document.getElementById('mask')
    mask.style.display = null;
  }

  function query() {
    let uids = document.getElementById('uid').value.split(',')
    uids = uids.map((uid) => uid.trim())

    localStorage.setItem('uid', uids.toString())
  
    rs = search(uids, coupons)
    render(rs)
  }

  function mask() {
    render(rs.map((r) => {
      r.id = r.id.replace(/[a-z\d]/gi, '*')
      return r
    }))
  }
</script>

</html>